#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Oct  8 17:44:41 2021

@author: yamamotod
"""



#Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов,
# взятых из трёх списков (по одному из каждого):
#nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
#adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
#adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

#Например:
#>>> get_jokes(2)
#["лес завтра зеленый", "город вчера веселый"]
#Документировать код функции.
#Сможете ли вы добавить еще один аргумент — флаг, 
#разрешающий или запрещающий повторы слов в шутках 
#(когда каждое слово можно использовать только в одной шутке)? 
#Сможете ли вы сделать аргументы именованными?

from random import choice, shuffle
total= []
def get_jokes():
    """ Рандомания какая то!!!"""
    nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
    adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
    adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
    total.append(choice(nouns))
    total.append(choice(adverbs))
    total.append(shuffle(adjectives))
    print(total)
get_jokes()

    
    
    
    