#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Oct  5 15:34:32 2021

@author: yamamotod
"""




  
#Создать вручную список, содержащий цены на товары (10–20 товаров), например:
#[57.8, 46.51, 97, ...]

#Вывести на экран эти цены через запятую в одну строку,
#цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). 

#Подумать, как из цены получить рубли и копейки, как добавить нули, 
#если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).  
#Вывести цены, отсортированные по возрастанию, 
#новый список не создавать (доказать, что объект списка после сортировки остался тот же).
#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#Вывести цены пяти самых дорогих товаров.
#Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


#Вывести на экран эти цены через запятую в одну строку,
#цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
#Подумать, как из цены получить рубли и копейки, как добавить нули, 
#если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
price =[57.8, 46.09, 15.05, 33.4, 55, 87.4, 76.4, 99.9, 56, 33.3]
out = []
for i in range(len(price)):
    i = str(price[i])
    #print(i)
    number ='0'
    if '.' in i and i[i.index('.')+1] not in number:
            i=(i.replace('.','.0'))
            out.append(i)
        
    else:
            out.append(i)
    print(f'{i[0:2]} руб {i[3:5]} коп', end = ' ')
print(out)      

price =[57.8, 46.09, 15.05, 33.4, 55, 87.4, 76.4, 99.9, 56, 33.3]
out = []
for i in range(len(price)):
    i = str(price[i])
    #print(i)
    number ='0'
    if '.' in i and i[i.index('.')+1] not in number:
            i=(i.replace('.','.0'))
            out.append(i)
        
    else:
            out.append(i)
print(out)
for i in range(len(out)):
    i = str(out[i])
  
    print(f'{i[0:2]} руб {i[3:5]} коп', end = ' ')
    
    
#Вывести цены, отсортированные по возрастанию, 
#новый список не создавать (доказать, что объект списка после сортировки остался тот же).

price =[57.8, 46.09, 15.05, 33.4, 55, 87.4, 76.4, 99.9, 56, 33.3]
print(price)
print(id(price))# одинаковый id до
price.sort()
print(id(price))# одинаковый id до после
print(price)


#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
new_price = [57.8, 46.09, 15.05, 33.4, 55, 87.4, 76.4, 99.9, 56, 33.3]
print(id(new_price))
new_price.sort(reverse=True)# реверс списка
print(new_price)

#Вывести цены пяти самых дорогих товаров.
#Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
print(new_price[:5])# срез первых 5ти дорогих товаров
items = new_price[:5]
items.sort()# обртаная сортировка, 3 строчки получилось(
print(items)