#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Oct  5 15:44:07 2021

@author: yamamotod
"""


#Дан список, содержащий искажённые данные с должностями и именами сотрудников:
#['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 
#'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён 
#и вывести на экран фразы вида: 'Привет, Игорь!' 
#Подумать, как получить имена сотрудников из элементов списка,
#как привести их к корректному виду. Можно ли при этом не создавать новый список?
# вариант с print 

names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 
'токарь высшего разряда нИКОЛАй', 'директор аэлита']
names = ' '.join(names)
names = names.split(' ')
for n in names:
    if n == 'Игорь':
        print(f'Привет,{n}!')
    elif n == 'МАРИНА':
        n = n.title()
        print(f'Привет,{n}!')
    elif n == 'нИКОЛАЙ':
        n = n.title()
        print(f'Привет,{n}!')
    elif n == 'аэлита':
        n = n.title()
        print(f'Привет,{n}!')


# вариант с присваиванием
   
names = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 
'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in names:
   *a,b = (i.split(' '))
   b= b.title()
   print(f'Привет,{b}!')