#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Oct  5 15:34:30 2021

@author: yamamotod
"""


#Дан список:
#['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

#Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов

#Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
#Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!
#*(вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.

list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for i in range(len(list)+5):
    if  i == 1:
        i = list[i]
        a = str(0) + i
        list.pop(1)
        list.insert(1,'"')
        list.insert(2,a)
        list.insert(3,'"')
        #print(a)
        #print(list)

    elif i == 5:
        i = list[i]
        b = str(i)
        list.pop(5)
        list.insert(5,'"')
        list.insert(6,b)
        list.insert(7,'"')
     
    
    elif i == 12:
        i = list[i]
       
        i = ' '.join(i)
        i = i[2]
        
        c = '+'+ str(0) + i
       
        list.pop(12)
        list.insert(12,'"')
        list.insert(13,c)
        list.insert(14,'"')
      
      
    else:
        None
string = ' '.join(list)
#print(string)        
out = ''
quote = '"'
space = ' '
digits = '1234567890"+'
for i in range(len(string)):
    
    #*(вместо задачи 2) 
    #Решить задачу 2
    #не создавая новый список (как говорят, in place). 
    #Эта задача намного серьёзнее, чем может сначала показаться.
    # Новый лист не создавал,  сменил тип на str
    if string[i] != space or string[i-1] not in digits or string[i+1] not in digits:
        out += string[i]
print(out)



