#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Fri Oct 15 18:26:55 2021

@author: yamamotod
"""
#tutors = [
#    'Иван', 'Анастасия', 'Петр', 'Сергей', 
#    'Дмитрий', 'Борис', 'Елена'
#]
#klasses = [
#    '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
#]
#
#
#Необходимо реализовать генератор, 
#возвращающий кортежи вида (<tutor>, <klass>), например:
#('Иван', '9А')
#('Анастасия', '7В')
#...
#
#Количество генерируемых кортежей не должно 
#быть больше длины списка tutors. 
#Если в списке klasses меньше элементов, чем в списке tutors, 
#необходимо вывести последние кортежи в виде: (<tutor>, None), например:
#('Станислав', None)
#
#Доказать, что вы создали именно генератор.
# Проверить его работу вплоть до истощения.
# Подумать, в каких ситуациях генератор даст эффект. 


tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей', 
    'Дмитрий', 'Борис', 'Елена'
]
klasses = [
    '9А', '7В', '9Б'
]

students = ((tutors[i],klasses[i]) if len(klasses) > i else (tutors[i], None) for i in range(0,len(tutors)))
print(type(students))
print(*students)
#print(next(students)) генератор устал
# Подумать, в каких ситуациях генератор даст эффект. 
#при потоковых данных, 
#где требуется проводить анализ сразу без  хранения в ОЗУ.




