#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Nov  2 17:45:17 2021

@author: yamamotod
"""


#    2. Реализовать класс Road (дорога).
#    • определить атрибуты: length (длина), width (ширина);
#    • значения атрибутов должны передаваться при создании экземпляра класса;
#    • атрибуты сделать защищёнными;
#    • определить метод расчёта массы асфальта,
#    необходимого для покрытия всей дороги;
#    • использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. 
#    метра дороги
#    асфальтом, толщиной в 1 см*число см толщины полотна;
#    • проверить работу метода.
#
#Например: 20 м*5000 м*25 кг*5 см = 12500 т.


class Road():
    def __init__(self,lenght,width):# метод конструктор
        self.__lenght = lenght # создаем self  ссылка для связки с
        #объекто(экземпляром класса)
        self.__width = width
        
    def weight_road(self):# создаем метод
        m = self.__lenght * self.__width*25*5 #  формула метода учитывем в 
        #названии переменых ссылку self
       
        return m
    
def main():
    w = Road(25,19)
    print(f'{w.weight_road()} тонн')
    
main()
        
            
            
        
        
        
        
        
        
        